# GateWayPLUSOrders

./: ControlSystemOrders.sln  README.md  compose.yaml
ControlSystemOrders/: ControlSystemOrders.csproj  ControlSystemOrders.http  Dockerfile  Program.cs  appsettings.json
ControlSystemOrders/Api/Controller/: OrderController.cs
ControlSystemOrders/Application/Dto/: OrderDto.cs
ControlSystemOrders/Application/Services/: OrderServices.cs
ControlSystemOrders/Domain/Model/: CountAndProduct.cs  Order.cs
ControlSystemOrders/Domain/Repository/: IOrderRepository.cs
ControlSystemOrders/Infrastructure/Data/: OrdersDb.cs
ControlSystemOrders/Infrastructure/Data/Migrations/: 20251209195904_SYKAAA.Designer.cs  20251209195904_SYKAAA.cs  OrdersDbModelSnapshot.cs
ControlSystemOrders/Infrastructure/Repository/: OrderRepository.cs
GateWay/: Dockerfile  GateWay.csproj  GateWay.http  Program.cs  appsettings.json
GateWay/Properties/: launchSettings.json
